{
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react",
      "typeRoots": ["node_modules/@types", "src/typings", "@types"],
    },
    "include": ["src", "src/app.tsx", "@types/emotion.d.ts", "@types/custom.d.ts"]
  } 